sonarqube:
    type: "sonar-scanner-cli"
    stage: "push"
    arguments:
      SONAR_HOST_URL: 'http://35.190.148.217:9000' # replace with your host url
      SONAR_LOGIN: "3378bda3532b045ce559432e5eafcc2fea7a1b36" # replace with your access token
      SONAR_PROJECT_BASE_DIR: "../settings.xml" # replace with your working directory
      SONAR_SCANNER_CLI_VERSION: "latest"
